body {
    background-color: $color-bg;
}

//GRID CONTAINER
.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
        "head"
        "navigation"
        "main";
}

//GRID AREA
.header {
    grid-area: head;
}

.nav-bar {
    grid-area: navigation;
}

.grid-content {
    grid-area: main;
    display: grid;
    grid-template-rows: auto;
}

//PADDING TO EACH MAIN SECTION
.widgets {
    padding-left: 1.5rem;
    margin-top: 130px;
}

.traffic,
.daily-traffic,
.mobile-users,
.social-stats-section,
.new-members,
.recent-activity,
.message-user,
.settings {
    padding: 1rem 1.5rem 1.5rem 1.5rem;
}

//BORDER TO EACH SECTION
.traffic,
.daily-traffic,
.mobile-users,
.social-stats-section,
.new-members,
.recent-activity,
.message-user {
    border-bottom: 1px solid $color-primary;
}

//MEDIA QUERIES
@media (min-width: $medium) {

    .widgets {
        margin-top: 0;
    }

    //SIDE BORDER FOR DESKTOP VIEW
    .daily-traffic,
    .message-user,
    .new-members {
        border-right: 1px solid $color-primary;
    }

    .message-user {
        border-bottom: none;
    }

    .grid-container {
        grid-template-columns: 70px 1fr;
        grid-template-rows: 65px 1fr;
        grid-template-areas:
            "head head"
            "navigation main";
    }

    .grid-content {
        grid-template-columns: 1fr 1fr;
    }

    .widgets,
    .traffic,
    .social-stats-section {
        grid-column: 1 / span 2;
    }

    .daily-traffic,
    .new-members,
    .message-user {
        grid-column: 1 / span 1;
    }

    .mobile-users,
    .recent-activity,
    .settings {
        grid-column: 2 / span 1;
    }

    #settings {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
}